<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp50a985259f3144daa323f10e7731cdc0">
  <meta>
    <name>ER</name>
    <authors>Mikkel Buhl</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>6</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>215</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="Relationship" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>34</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-a8270cc1de4d4b46a94dbd4445035c6f" name="" task-id-sequence="0">
    <working-schedule uid="ws-7c81f7c1e8d84e6abaa456b5f5a33aac" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Mikkel</first-name>
        <last-name>Buhl</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-d084048bcca4423296cff45e4b9cb555" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Mikkel</first-name>
        <last-name>Buhl</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-8c1b91a6feb140e3a4a829d924e64e62" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Guid" tid="" name="Guid" description="" />
      <type id="Uuid" tid="" name="Uuid" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p781384f901f44ce6b3ea71764439e221_942615330" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/11/2022 14:44:01</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="p4076538e7e214ab894b6f793234f94cc_465598529" name="EntityRelationshipDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-671,-341">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/11/2022 14:44:01</creation-date>
          <change-date>04/11/2022 14:59:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="0f6e130cade14f18b8be8d7eab053075" cid="ENT001" type="erd-entity" name="Users" style-class="" change-tracking-state="added" creator="" creation-date="04/11/2022 14:44:23">
            <entity description="" />
            <attributes>
              <attribute uid="a95caa26f758b4c6f8c433824e337a79890" cid="EA001" name="Id" type="Uuid" type-id="Uuid" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:02:39" />
              <attribute uid="aba4ed9012ca44d48be62b90f52573eb7234" cid="EA003" name="Name" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:03:51" />
              <attribute uid="ad6e5e486043541a3a5fe0f0fccd40669495" cid="EA004" name="Email" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="Unique" default-value="" auto-increment="false" creation-date="04/11/2022 15:04:12" />
              <attribute uid="a399f758466b34b4f95d3debda68a058f223" cid="EA005" name="Phone" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="Unique" default-value="" auto-increment="false" creation-date="04/11/2022 15:04:52" />
            </attributes>
            <indexes />
          </item>
          <item id="12904e25c04e4029b2d2b3ae8b9b092d" cid="ENT002" type="erd-entity" name="Orders" style-class="" change-tracking-state="added" creator="" creation-date="04/11/2022 14:44:33">
            <entity description="" />
            <attributes>
              <attribute uid="abd01452226ae451f93c003db259be71d51" cid="EA006" name="Id" type="Uuid" type-id="Uuid" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:05:45" />
              <attribute uid="a5afddfb668f64e3b89edac491488ac8a34" cid="EA007" name="UserId" type="Uuid" type-id="Uuid" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:06:06" />
              <attribute uid="ae601793623bc41258fa6829df30c8f32905" cid="EA008" name="BillingAddressId" type="Uuid" type-id="Uuid" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:06:32" />
              <attribute uid="a6fd3a91d78fb4b64914e421d59e0c04e458" cid="EA009" name="ShippingDetailsId" type="Uuid" type-id="Uuid" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:06:52" />
              <attribute uid="adb3197cf691f458a9a8c15f1862d678741" cid="EA010" name="Total" type="BigInteger" type-id="Uml.BigInteger" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:08:07" />
              <attribute uid="a0adc891a94f14bada26b6ad5a0493ca4997" cid="EA011" name="Date" type="DateTime" type-id="Uml.DateTime" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:08:30" />
            </attributes>
            <indexes />
          </item>
          <item id="388674bb53894f499a7e15b8f3755702" cid="ENT003" type="erd-entity" name="OrderLines" style-class="" change-tracking-state="added" creator="" creation-date="04/11/2022 14:44:49">
            <entity description="" />
            <attributes>
              <attribute uid="a6f6c0d4d6f9e4ef2b53480bbb288aa9e974" cid="EA012" name="Id" type="Uuid" type-id="Uuid" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:09:43" />
              <attribute uid="a0daeb1460a45487f80108cf839a3da22847" cid="EA013" name="OrderId" type="Uuid" type-id="Uuid" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:10:00" />
              <attribute uid="a282e2308341c4d00ad82298bcdb2601060" cid="EA014" name="ProductId" type="Uuid" type-id="Uuid" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:10:34" />
              <attribute uid="ae1bfbc925bfd4edfbbdce14c647366f117" cid="EA015" name="Price" type="BigInteger" type-id="Uml.BigInteger" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:11:26" />
              <attribute uid="a3115f3dc1397486e99d3e9a74d3b6272355" cid="EA016" name="Quantity" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="1" auto-increment="false" creation-date="04/11/2022 15:11:44" />
              <attribute uid="ad3a89471dbfc4b3ca26cfdc223e0554847" cid="EA017" name="Discount" type="Integer" type-id="Uml.Integer" type-size="0-100" foreign-key="false" primary-key="false" nullable="false" description="" default-value="0" auto-increment="false" creation-date="04/11/2022 15:12:26" />
            </attributes>
            <indexes />
          </item>
          <item id="45c65e909d6b42af8455b1c703573d25" cid="ENT004" type="erd-entity" name="Products" style-class="" change-tracking-state="added" creator="" creation-date="04/11/2022 14:44:59">
            <entity description="" />
            <attributes>
              <attribute uid="a01fd948bcae4459f8195b3ef3bb37755835" cid="EA018" name="Id" type="Uuid" type-id="Uuid" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:13:16" />
              <attribute uid="ad90efe3090234df69ab722749b363c90490" cid="EA019" name="Name" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:14:02" />
              <attribute uid="a03e6882fff1d4bccaa1cf3dbecc98181721" cid="EA020" name="Price" type="BigInteger" type-id="Uml.BigInteger" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:14:27" />
              <attribute uid="a432b5b4f69694151bae679952b81ca2a803" cid="EA021" name="AmountInStock" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:14:52" />
              <attribute uid="a704879ab489f49af8e2ff7ea4b364a15318" cid="EA022" name="Description" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:15:56" />
            </attributes>
            <indexes />
          </item>
          <item id="7f86d56d4198458cb0d8465b7f4798e6" cid="ENT005" type="erd-entity" name="Addresses" style-class="" change-tracking-state="added" creator="" creation-date="04/11/2022 14:49:07">
            <entity description="" />
            <attributes>
              <attribute uid="a4804845f2cae41d198e9880420840077843" cid="EA023" name="Id" type="Uuid" type-id="Uuid" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:17:52" />
              <attribute uid="a8f74dfadd50342a98ffc9e17ee149c5e367" cid="EA024" name="AddressLine" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:19:40" />
              <attribute uid="a5cba88a57a804dd180f615d12d8e8eed7" cid="EA025" name="ZipCode" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:19:59" />
              <attribute uid="a0812d0349e2d4c1f8bebf1a72e1c6d61676" cid="EA026" name="City" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:20:26" />
              <attribute uid="aab58d82654944319b7d58504793c0fb9307" cid="EA027" name="Country" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:20:46" />
            </attributes>
            <indexes />
          </item>
          <item id="2bb432b8031b4272b6d6dea96762bbc0" cid="ENT006" type="erd-entity" name="ShippingDetails" style-class="" change-tracking-state="added" creator="" creation-date="04/11/2022 14:50:15">
            <entity description="" />
            <attributes>
              <attribute uid="a19f147403958471289e66070e034af46186" cid="EA028" name="Id" type="Uuid" type-id="Uuid" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:21:12" />
              <attribute uid="af868731102ee4d619e9d3a67c9eaf525768" cid="EA030" name="ShippingAddressId" type="Uuid" type-id="Uuid" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:22:04" />
              <attribute uid="a9fbdb95c70c047988b23bf083d0071d7553" cid="EA031" name="Carrier" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:22:20" />
              <attribute uid="a72052509e17d495998302b504f4b0d2c520" cid="EA032" name="ShippedAt" type="DateTime" type-id="Uml.DateTime" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:22:36" />
              <attribute uid="af35d59d856a4474891f9efaeaaf5f26d806" cid="EA033" name="DeliveredAt" type="DateTime" type-id="Uml.DateTime" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false" creation-date="04/11/2022 15:22:48" />
            </attributes>
            <indexes />
          </item>
          <item id="d65b025b109e4953b53ecacafb3ec01c" cid="REL010" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/11/2022 14:54:55" from="7f86d56d4198458cb0d8465b7f4798e6" to="12904e25c04e4029b2d2b3ae8b9b092d">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="728c16ff533d4b30830b1d060607adf3" cid="REL011" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/11/2022 14:55:13" from="12904e25c04e4029b2d2b3ae8b9b092d" to="388674bb53894f499a7e15b8f3755702">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="d6499ee0c11843d09cbbd6baf0d20ccd" cid="REL012" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/11/2022 14:55:39" from="45c65e909d6b42af8455b1c703573d25" to="388674bb53894f499a7e15b8f3755702">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="20c1cbe7a38f4eb9b91a8867a9b6e0c1" cid="REL014" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/11/2022 14:58:44" from="7f86d56d4198458cb0d8465b7f4798e6" to="2bb432b8031b4272b6d6dea96762bbc0">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="76f8dc6dacdb4bab872b0d76c05e5829" cid="REL015" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/11/2022 14:59:01" from="2bb432b8031b4272b6d6dea96762bbc0" to="12904e25c04e4029b2d2b3ae8b9b092d">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="6d6ba48c8d4b4d5b906ecc8aa20d3e0a" cid="REL016" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="04/11/2022 14:59:17" from="0f6e130cade14f18b8be8d7eab053075" to="12904e25c04e4029b2d2b3ae8b9b092d">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
        </abstract-items>
        <layer id="43fe59607dbf4947826894525935983b" name="Default" visible="true" enabled="true" locked="false">
          <item id="0f6e130cade14f18b8be8d7eab053075" iid="5f68e1fd73a743d6bad4da9a94c1f4fb" creation-date="04/11/2022 14:44:23" order-index="0" type="entity">
            <layout ax="-563" ay="37" awidth="181" aheight="160" x="-563" y="37" width="181" height="160" rotation-center="20.5,0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="12904e25c04e4029b2d2b3ae8b9b092d" iid="9f737a30a71c45128a3824b4aa980c1a" creation-date="04/11/2022 14:44:33" order-index="1" type="entity">
            <layout ax="-268.5" ay="37" awidth="233" aheight="160" x="-268.5" y="37" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="388674bb53894f499a7e15b8f3755702" iid="67d99ab8a2454dafb967dbcb714cca22" creation-date="04/11/2022 14:44:49" order-index="2" type="entity">
            <layout ax="-280" ay="358" awidth="256" aheight="160" x="-280" y="358" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="45c65e909d6b42af8455b1c703573d25" iid="e2fd11d0e1de446b8bf0023d4e4f875b" creation-date="04/11/2022 14:44:59" order-index="3" type="entity">
            <layout ax="79" ay="358" awidth="225" aheight="160" x="79" y="358" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="7f86d56d4198458cb0d8465b7f4798e6" iid="cc3360493b174cc58866557abf28e67d" creation-date="04/11/2022 14:49:07" order-index="4" type="entity">
            <layout ax="79" ay="37" awidth="199" aheight="160" x="69" y="37" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="2bb432b8031b4272b6d6dea96762bbc0" iid="a5608385834043358747aca38702f795" creation-date="04/11/2022 14:50:15" order-index="5" type="entity">
            <layout ax="-271" ay="-284" awidth="238" aheight="160" x="-271" y="-284" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="d65b025b109e4953b53ecacafb3ec01c" iid="30aa720e60bb4c24abd7e01353e0e922" creation-date="04/11/2022 14:54:55" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="79" y1="117" x2="-36" y2="117" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="80" end-local-pos="80" name-position="0,20">
              <points>
                <point x="79" y="117" />
                <point x="-36" y="117" />
              </points>
            </layout>
            <relation from="7f86d56d4198458cb0d8465b7f4798e6" from-iid="cc3360493b174cc58866557abf28e67d" to="12904e25c04e4029b2d2b3ae8b9b092d" to-iid="9f737a30a71c45128a3824b4aa980c1a" />
          </item>
          <item id="728c16ff533d4b30830b1d060607adf3" iid="9b8f4a85d77e4e0b85ca76aaf2ddd56e" creation-date="04/11/2022 14:55:13" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-152" y1="197" x2="-152" y2="358" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="70" end-local-pos="70" name-position="0,20">
              <points>
                <point x="-152" y="197" />
                <point x="-152" y="358" />
              </points>
            </layout>
            <relation from="12904e25c04e4029b2d2b3ae8b9b092d" from-iid="9f737a30a71c45128a3824b4aa980c1a" to="388674bb53894f499a7e15b8f3755702" to-iid="67d99ab8a2454dafb967dbcb714cca22" />
          </item>
          <item id="d6499ee0c11843d09cbbd6baf0d20ccd" iid="081e196c55f84363bd3df8d691254603" creation-date="04/11/2022 14:55:39" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="79" y1="438" x2="-24" y2="438" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="80" end-local-pos="80" name-position="0,20">
              <points>
                <point x="79" y="438" />
                <point x="-24" y="438" />
              </points>
            </layout>
            <relation from="45c65e909d6b42af8455b1c703573d25" from-iid="e2fd11d0e1de446b8bf0023d4e4f875b" to="388674bb53894f499a7e15b8f3755702" to-iid="67d99ab8a2454dafb967dbcb714cca22" />
          </item>
          <item id="20c1cbe7a38f4eb9b91a8867a9b6e0c1" iid="690cb748170043c59ab6ae9b97c6061f" creation-date="04/11/2022 14:58:44" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="79" y1="37" x2="-33" y2="-124" start-border-pos="0" end-border-pos="0.5" start-local-pos="0" end-local-pos="160" name-position="0,20">
              <points>
                <point x="79" y="37" />
                <point x="-33" y="-124" />
              </points>
            </layout>
            <relation from="7f86d56d4198458cb0d8465b7f4798e6" from-iid="cc3360493b174cc58866557abf28e67d" to="2bb432b8031b4272b6d6dea96762bbc0" to-iid="a5608385834043358747aca38702f795" />
          </item>
          <item id="76f8dc6dacdb4bab872b0d76c05e5829" iid="925229958c374ba9803f79634260eeb1" creation-date="04/11/2022 14:59:01" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-152" y1="-124" x2="-152" y2="37" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="69.5" end-local-pos="70" name-position="0,20">
              <points>
                <point x="-152" y="-124" />
                <point x="-152" y="37" />
              </points>
            </layout>
            <relation from="2bb432b8031b4272b6d6dea96762bbc0" from-iid="a5608385834043358747aca38702f795" to="12904e25c04e4029b2d2b3ae8b9b092d" to-iid="9f737a30a71c45128a3824b4aa980c1a" />
          </item>
          <item id="6d6ba48c8d4b4d5b906ecc8aa20d3e0a" iid="ae75532cb1e040f1a5f9b329610bb161" creation-date="04/11/2022 14:59:17" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-382" y1="117" x2="-268" y2="117" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="80" end-local-pos="80" name-position="0,20">
              <points>
                <point x="-382" y="117" />
                <point x="-268" y="117" />
              </points>
            </layout>
            <relation from="0f6e130cade14f18b8be8d7eab053075" from-iid="5f68e1fd73a743d6bad4da9a94c1f4fb" to="12904e25c04e4029b2d2b3ae8b9b092d" to-iid="9f737a30a71c45128a3824b4aa980c1a" />
          </item>
        </layer>
      </diagram>
      <diagram type="entity-relationship" id="p32c999f91732473998d2d0a01e474be2_794368566" name="EntityRelationshipDiagram2" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-100,-100">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/11/2022 14:44:18</creation-date>
          <change-date>04/11/2022 14:44:18</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="db236a72dae24d89be8ebee1f669c50e" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
  </models>
</sim-project>